#-------------------------------------------------
#
# Project created by QtCreator 2014-05-27T13:49:57
#
#-------------------------------------------------

TEMPLATE = subdirs

SUBDIRS = checker updater

checker.file = checker/and2_checker.pro
updater.file = updater/updater.pro

TRANSLATIONS = checker/lang/launcher.ts checker/lang/launcher_fr.ts checker/lang/launcher_fi.ts checker/lang/launcher_de.ts checker/lang/launcher_hu.ts checker/lang/launcher_it.ts checker/lang/launcher_po.ts checker/lang/launcher_es.ts checker/lang/launcher_ru.ts
