<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>optionBox</class>
 <widget class="QWidget" name="optionBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>250</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Update settings:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Mod configuration</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Interface color</string>
   </property>
  </widget>
  <widget class="QComboBox" name="colorBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>Black</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Coal</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dark Red</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Forest</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Purple</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Red</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Silver</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cerulean</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>160</width>
     <height>112</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="opt_bt_update">
      <property name="text">
       <string>Check for update</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="opt_bt_cleanup">
      <property name="text">
       <string>Clean up installation</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="opt_bt_restore">
      <property name="text">
       <string>Restore previous version</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="opt_bt_chooserev">
      <property name="text">
       <string>Choose a previous revision</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="startBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>190</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Autostart the mod with the game</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
