#-------------------------------------------------
#
# Project created by QtCreator 2014-05-27T13:49:57
#
#-------------------------------------------------

TEMPLATE = subdirs

SUBDIRS = checker updater

checker.file = checker/and2_checker.pro
updater.file = updater/updater.pro

TRANSLATIONS = translations/launcher.ts translations/launcher_de.ts translations/launcher_es.ts translations/launcher_fi.ts translations/launcher_fr.ts translations/launcher_it.ts translations/launcher_hu.ts translations/launcher_pl.ts translations/launcher_ru.ts translations/launcher_cs.ts translations/launcher_da.ts translations/launcher_ar.ts translations/launcher_tr.ts translations/launcher_ko.ts translations/launcher_ja.ts translations/launcher_zh_Hans.ts translations/launcher_el.ts translations/launcher_pt.ts translations/launcher_pt_BR.ts translations/launcher_zh_Hant.ts translations/launcher_ca.ts translations/launcher_bg.ts translations/launcher_nl.ts
