<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>updateManager</class>
 <widget class="QWidget" name="updateManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>531</width>
     <height>281</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>125</number>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>100</number>
   </attribute>
   <row>
    <property name="text">
     <string>Mod</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Launcher</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Addon 1</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Installed</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Local version</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New version</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>314</x>
     <y>410</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Update selected components</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>410</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
