<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_main</class>
 <widget class="QMainWindow" name="w_main">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>300</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string notr="true">MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="lb_versions">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;TextLabel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>561</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="bt_launch">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>175</width>
           <height>25</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: none</string>
         </property>
         <property name="text">
          <string>Launch Civilization IV</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_components">
         <property name="minimumSize">
          <size>
           <width>175</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>Manage modules</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="bt_option">
         <property name="minimumSize">
          <size>
           <width>175</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: none</string>
         </property>
         <property name="text">
          <string>Options</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ActionsContextMenu</enum>
    </property>
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuFix_installation">
     <property name="title">
      <string>Fix installation</string>
     </property>
     <addaction name="actionClear_cache"/>
     <addaction name="actionClean_up"/>
     <addaction name="actionRevert_to_an_older_revision"/>
    </widget>
    <addaction name="actionOpen_mod_folder"/>
    <addaction name="menuFix_installation"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCommunity">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Community</string>
    </property>
    <addaction name="actionForum"/>
    <addaction name="actionBugreport"/>
    <addaction name="actionAddon_Blue_marble"/>
    <addaction name="actionAddon_Mega_Civ_Pack"/>
    <addaction name="actionAddon_More_music_forum"/>
    <addaction name="actionAbout_AND_Resurrection_team_forum"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Help us to improve the mod !</string>
    </property>
    <widget class="QMenu" name="menuDevelopment_tools">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Development tools</string>
     </property>
     <addaction name="actionGit_Pack_binaries"/>
     <addaction name="actionGit_Create_update_binary_pack"/>
    </widget>
    <addaction name="actionHelp_translate_the_mod"/>
    <addaction name="actionTranslate_the_launcher"/>
    <addaction name="actionTranslate_the_mod_help"/>
    <addaction name="menuDevelopment_tools"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>Language</string>
    </property>
    <addaction name="languageEnglish"/>
    <addaction name="languageFinnish"/>
    <addaction name="languageFrench"/>
    <addaction name="languageGerman"/>
    <addaction name="languageHungarian"/>
    <addaction name="languageItalian"/>
    <addaction name="languagePolish"/>
    <addaction name="languageRussian"/>
    <addaction name="languageSinhala"/>
    <addaction name="languageSpanish"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuLanguage"/>
   <addaction name="menuCommunity"/>
   <addaction name="menuTools"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionForum">
   <property name="text">
    <string>Forum</string>
   </property>
  </action>
  <action name="actionAddon_Mega_Civ_Pack">
   <property name="text">
    <string>Addon &quot;Mega Civ Pack&quot; (forum)</string>
   </property>
  </action>
  <action name="actionBugreport">
   <property name="text">
    <string>Bugreport (forum)</string>
   </property>
  </action>
  <action name="actionAbout_AND_Resurrection_team_forum">
   <property name="text">
    <string>About AND Resurrection team (forum)</string>
   </property>
   <property name="toolTip">
    <string>About AND Resurrection team (forum)</string>
   </property>
  </action>
  <action name="actionAddon_More_music_forum">
   <property name="text">
    <string>Addon &quot;More music / More handicaps / Dinosaurs&quot; (forum)</string>
   </property>
  </action>
  <action name="actionOpen_mod_folder">
   <property name="text">
    <string>Open mod folder</string>
   </property>
  </action>
  <action name="actionGit_Pack_binaries">
   <property name="text">
    <string>Git: Create binary pack</string>
   </property>
  </action>
  <action name="actionGit_Create_update_binary_pack">
   <property name="text">
    <string>Git: Create update binary pack</string>
   </property>
  </action>
  <action name="actionHelp_translate_the_mod">
   <property name="text">
    <string>Translate the mod</string>
   </property>
  </action>
  <action name="actionTranslate_the_mod_help">
   <property name="text">
    <string>Help for translation (forum)</string>
   </property>
  </action>
  <action name="actionTranslate_the_launcher">
   <property name="text">
    <string>Translate the launcher</string>
   </property>
  </action>
  <action name="languageEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="languageFrench">
   <property name="text">
    <string>French</string>
   </property>
  </action>
  <action name="languageSinhala">
   <property name="text">
    <string>Sinhala</string>
   </property>
  </action>
  <action name="languageHungarian">
   <property name="text">
    <string>Hungarian</string>
   </property>
  </action>
  <action name="languageFinnish">
   <property name="text">
    <string>Finnish</string>
   </property>
  </action>
  <action name="languagePolish">
   <property name="text">
    <string>Polish</string>
   </property>
  </action>
  <action name="languageItalian">
   <property name="text">
    <string>Italian</string>
   </property>
  </action>
  <action name="languageSpanish">
   <property name="text">
    <string>Spanish</string>
   </property>
  </action>
  <action name="languageGerman">
   <property name="text">
    <string>German</string>
   </property>
  </action>
  <action name="languageRussian">
   <property name="text">
    <string>Russian</string>
   </property>
  </action>
  <action name="actionClean_up">
   <property name="text">
    <string>Restore default state</string>
   </property>
  </action>
  <action name="actionRevert_to_an_older_revision">
   <property name="text">
    <string>Revert to an older revision...</string>
   </property>
  </action>
  <action name="actionAddon_Blue_marble">
   <property name="text">
    <string>Addon &quot;Blue marble&quot;</string>
   </property>
  </action>
  <action name="actionClear_cache">
   <property name="text">
    <string>Clear cache</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
